<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="696dp"
        android:layout_height="996dp"
        android:adjustViewBounds="true"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501"
        app:srcCompat="@drawable/reception" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="696dp"
        android:layout_height="996dp"
        android:adjustViewBounds="true"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501"
        app:srcCompat="@drawable/reception" />

    <EditText
        android:id="@+id/editTextTextPersonName36"
        style="al"
        android:layout_width="414dp"
        android:layout_height="70dp"
        android:background="#483A33"
        android:ems="10"
        android:inputType="textPersonName"
        android:lineSpacingExtra="8sp"
        android:text="                   Payment"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F7F9FA"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:verticalScrollbarPosition="defaultPosition"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="111dp"
        android:layout_height="37dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="397dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="111dp"
        android:layout_height="37dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="239dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="111dp"
        android:layout_height="37dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="194dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="141dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Contact No"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="186dp" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="231dp" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Customer Service Charge"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="276dp" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Payment"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="397dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="111dp"
        android:layout_height="37dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="149dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="111dp"
        android:layout_height="37dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="284dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:onClick="Logout"
        android:text="Logout"
        app:backgroundTint="#A88462"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="back"
        android:text="Back"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="646dp" />

</androidx.constraintlayout.widget.ConstraintLayout>