<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".mainpage">

    <EditText
        android:id="@+id/editTextTextPersonName3"
        style="al"
        android:layout_width="414dp"
        android:layout_height="70dp"
        android:background="#483A33"
        android:ems="10"
        android:inputType="textPersonName"
        android:lineSpacingExtra="8sp"
        android:text="Main Page"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F7F9FA"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:verticalScrollbarPosition="defaultPosition"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button2"
        android:layout_width="136dp"
        android:layout_height="92dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:onClick="roomReserve"
        app:icon="@drawable/room"
        app:iconGravity="top"
        app:iconSize="30dp"
        android:text="@string/room_reservation"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:backgroundTint="#A88462"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button3"
        android:layout_width="136dp"
        android:layout_height="92dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:onClick="roomServices"
        android:text="@string/room_services"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:backgroundTint="#A88462"
        app:icon="@drawable/services"
        app:iconGravity="top"
        app:iconSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button4"
        android:layout_width="136dp"
        android:layout_height="92dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:onClick="staffMaintain"
        app:icon="@drawable/staff"
        app:iconGravity="top"
        app:iconSize="30dp"
        android:text="@string/staff_maintenance"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:backgroundTint="#A88462"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <com.google.android.material.button.MaterialButton
    android:id="@+id/button5"
    android:layout_width="136dp"
    android:layout_height="92dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="50dp"
    android:layout_marginRight="50dp"
    android:fontFamily="sans-serif-condensed-medium"
    android:onClick="roomMaintain"
        app:icon="@drawable/maintenance"
        app:iconGravity="top"
        app:iconSize="30dp"
    android:text="@string/room_maintenance"
    android:textColor="#FFFFFF"
    android:textSize="14sp"
    app:backgroundTint="#A88462"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/button3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button6"
        android:layout_width="136dp"
        android:layout_height="92dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:onClick="checkOut"
        android:text="@string/check_out"
        app:icon="@drawable/checkout"
        app:iconGravity="top"
        app:iconSize="30dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:backgroundTint="#A88462"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button7"
        android:layout_width="136dp"
        android:layout_height="92dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:onClick="checkIn"
        app:icon="@drawable/checkin"
        app:iconGravity="top"
        app:iconSize="30dp"
        android:text="@string/check_in"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:backgroundTint="#A88462"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Logout"
        android:layout_width="84dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        app:icon="@drawable/logout"
        app:iconSize="20dp"
        android:text="@string/logout"
        android:textSize="10sp"
        app:backgroundTint="#A88462"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>