<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".staffmaintenance">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="405dp"
        android:layout_height="195dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        style="al"
        android:layout_width="414dp"
        android:layout_height="70dp"
        android:background="#090909"
        android:ems="10"
        android:inputType="textPersonName"
        android:lineSpacingExtra="8sp"
        android:text="          Staff Maintenance"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F7F9FA"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:verticalScrollbarPosition="defaultPosition"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="412dp"
        android:layout_height="460dp"
        android:layout_marginBottom="1dp"
        android:adjustViewBounds="false"
        android:alpha="0.6"
        android:background="#F1EEEE"
        android:cropToPadding="false"
        android:rotationY="0"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/staffandroom"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button6"
        android:layout_width="123dp"
        android:layout_height="49dp"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="142dp"
        android:layout_marginRight="142dp"
        android:layout_marginBottom="1dp"
        android:shadowColor="#FFFFFF"
        android:text="Update"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button8"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName8" />

    <Button
        android:id="@+id/button8"
        android:layout_width="123dp"
        android:layout_height="49dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="1dp"
        android:shadowColor="#FFFFFF"
        android:text="Delete"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName8" />

    <Button
        android:id="@+id/button9"
        android:layout_width="123dp"
        android:layout_height="49dp"
        android:layout_marginTop="27dp"
        android:shadowColor="#FFFFFF"
        android:text="Add"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="148dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="31dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="8sp"
        android:text="Staff Name:"
        android:textAllCaps="false"
        android:textColor="#121111"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="128dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="21dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="8sp"
        android:text="Staff Id:"
        android:textAllCaps="false"
        android:textColor="#121111"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="178dp"
        android:layout_height="41dp"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="118dp"
        android:layout_marginRight="118dp"
        android:layout_marginBottom="407dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="10sp"
        android:text="Staff Details"
        android:textAllCaps="true"
        android:textColor="#100F0F"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="144dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="29dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="8sp"
        android:text="Birth:"
        android:textAllCaps="false"
        android:textColor="#121111"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="155dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="8sp"
        android:text="Gender:"
        android:textAllCaps="false"
        android:textColor="#121111"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="133dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:background="#00FDFAFA"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="8sp"
        android:text="Email:"
        android:textAllCaps="false"
        android:textColor="#0E0D0D"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="208dp"
        android:layout_height="42dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:background="#F8F3F3"
        android:ems="10"
        android:inputType="textPersonName"
        android:shadowColor="#5A0F0F"
        android:textColor="#0B0A0A"
        android:textColorLink="#0F0F10"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="208dp"
        android:layout_height="42dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:background="#F8F3F3"
        android:ems="10"
        android:inputType="textPersonName"
        android:shadowColor="#5A0F0F"
        android:textColor="#0B0A0A"
        android:textColorLink="#0F0F10"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName6" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="208dp"
        android:layout_height="42dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:background="#F8F3F3"
        android:ems="10"
        android:inputType="textPersonName"
        android:shadowColor="#5A0F0F"
        android:textColor="#0B0A0A"
        android:textColorLink="#0F0F10"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName7" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="208dp"
        android:layout_height="42dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:background="#F8F3F3"
        android:ems="10"
        android:inputType="textPersonName"
        android:shadowColor="#5A0F0F"
        android:textColor="#0B0A0A"
        android:textColorLink="#0F0F10"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName4" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="208dp"
        android:layout_height="42dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:background="#F8F3F3"
        android:ems="10"
        android:inputType="textPersonName"
        android:shadowColor="#5A0F0F"
        android:textColor="#0B0A0A"
        android:textColorLink="#0F0F10"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName5" />
</androidx.constraintlayout.widget.ConstraintLayout>