<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".roommanagement">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="405dp"
            android:layout_height="195dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="19dp"
            app:layout_constraintBottom_toTopOf="@+id/textView12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName10"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/buttonRback"
            android:layout_width="95dp"
            android:layout_height="45dp"
            android:onClick="RBack"
            android:shadowColor="#FFFFFF"
            android:text="Back"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#A88462"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName10" />

        <Button
            android:id="@+id/buttonRDS"
            android:layout_width="142dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:onClick="RDS"
            android:shadowColor="#FFFFFF"
            android:text="DISPLAY"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#A88462"
            app:layout_constraintEnd_toStartOf="@+id/buttonRUpdate"
            app:layout_constraintStart_toEndOf="@+id/buttonRAdd"
            app:layout_constraintTop_toBottomOf="@+id/txtRoomStatus" />

        <Button
            android:id="@+id/buttonRShow"
            android:layout_width="123dp"
            android:layout_height="49dp"
            android:onClick="RShow"
            android:shadowColor="#FFFFFF"
            android:text="SEARCH"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#A88462"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName10" />

        <EditText
            android:id="@+id/editTextTextPersonName10"
            style="al"
            android:layout_width="414dp"
            android:layout_height="70dp"
            android:background="#483A33"
            android:ems="10"
            android:inputType="textPersonName"
            android:lineSpacingExtra="8sp"
            android:text="        Room Management"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#F7F9FA"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:verticalScrollbarPosition="defaultPosition"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="0dp"
            tools:ignore="MissingConstraints" />


        <Button
            android:id="@+id/buttonRUpdate"
            android:layout_width="120dp"
            android:layout_height="49dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:shadowColor="#FFFFFF"
            android:text="EDIT"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#A88462"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRoomStatus" />

        <Button
            android:id="@+id/buttonRAdd"
            android:layout_width="120dp"
            android:layout_height="49dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="22dp"
            android:shadowColor="#FFFFFF"
            android:text="UPDATE"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#A88462"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRoomStatus" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="128dp"
            android:layout_height="43dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="8sp"
            android:text="Room No:"
            android:textAllCaps="false"
            android:textColor="#121111"
            android:textSize="23sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="152dp"
            android:layout_height="42dp"
            android:layout_marginStart="118dp"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="118dp"
            android:layout_marginRight="118dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="10sp"
            android:text="Room added"
            android:textAllCaps="true"
            android:textColor="#100F0F"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView8" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="144dp"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="28dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="8sp"
            android:text="Room Price:"
            android:textAllCaps="false"
            android:textColor="#121111"
            android:textSize="23sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSerCharge" />

        <TextView
            android:id="@+id/tvSerCharge"
            android:layout_width="155dp"
            android:layout_height="39dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="8sp"
            android:text="Room Type:"
            android:textAllCaps="false"
            android:textColor="#121111"
            android:textSize="23sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintEnd_toStartOf="@+id/txtRoomType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/tvPayment"
            android:layout_width="153dp"
            android:layout_height="39dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="28dp"
            android:background="#00FDFAFA"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="8sp"
            android:text="Room Status:"
            android:textAllCaps="false"
            android:textColor="#0E0D0D"
            android:textSize="23sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <EditText
            android:id="@+id/txtRoomId"
            android:layout_width="208dp"
            android:layout_height="42dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="#F8F3F3"
            android:ems="10"
            android:inputType="textPersonName"
            android:shadowColor="#5A0F0F"
            android:textColor="#0B0A0A"
            android:textColorLink="#0F0F10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <EditText
            android:id="@+id/txtRoomPrice"
            android:layout_width="208dp"
            android:layout_height="42dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="#F8F3F3"
            android:ems="10"
            android:inputType="textPersonName"
            android:shadowColor="#5A0F0F"
            android:textColor="#0B0A0A"
            android:textColorLink="#0F0F10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRoomType" />

        <EditText
            android:id="@+id/txtRoomType"
            android:layout_width="208dp"
            android:layout_height="42dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="#F8F3F3"
            android:ems="10"
            android:inputType="textPersonName"
            android:shadowColor="#5A0F0F"
            android:textColor="#0B0A0A"
            android:textColorLink="#0F0F10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRoomId" />

        <EditText
            android:id="@+id/txtRoomStatus"
            android:layout_width="208dp"
            android:layout_height="42dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="#F8F3F3"
            android:ems="10"
            android:inputType="textPersonName"
            android:shadowColor="#5A0F0F"
            android:textColor="#0B0A0A"
            android:textColorLink="#0F0F10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRoomPrice" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>