<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckIn2">

    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="BACK"
        app:backgroundTint="#483A33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="416dp"
        android:layout_height="667dp"
        android:adjustViewBounds="false"
        android:alpha="0.6"
        android:background="#F1EEEE"
        android:cropToPadding="false"
        android:rotationY="0"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button18"
        app:srcCompat="@drawable/croom" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHECK-IN"
        android:textColor="#171717"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room Information"
        android:textColor="#232020"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="119dp" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room Number:"
        android:textColor="#2C2B2B"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="166dp" />

    <EditText
        android:id="@+id/editTextTextPersonName30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room Type:"
        android:textColor="#232020"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="260dp" />

    <EditText
        android:id="@+id/editTextTextPersonName31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="284dp" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check-In Date:"
        android:textColor="#131111"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="353dp" />

    <EditText
        android:id="@+id/editTextDate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="377dp" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. of Adult:"
        android:textColor="#0E0D0D"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="437dp" />

    <EditText
        android:id="@+id/editTextTextPersonName32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="461dp" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. of Children:"
        android:textColor="#171515"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="527dp" />

    <EditText
        android:id="@+id/editTextTextPersonName33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="551dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#483A33"
        android:text="DONE"
        app:backgroundTint="#483A33"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="651dp" />
</androidx.constraintlayout.widget.ConstraintLayout>